# kafka-poc

./: avrodump  build-rtsa.gradle  build.gradle  manifest.yml  readme.md
src/main/java/com/example/demo/: TestChannels.java
src/main/java/com/example/demo/dynamicdestination/: DynamicDestinationApplication.java  DynamicDestinationController.java
src/main/java/com/example/demo/multichannel/: MutichannelController.java  TestChannelComponent.java  TestChannels.java  TestOutputChannelApplication.java
src/main/java/com/example/demo/processor/: ProcessorApplication.java  TestChannels.java
src/main/java/com/example/demo/sink/: SinkApplication.java  SinkChannels.java
src/main/java/com/example/demo/sinkAndSource/: BaseFPEvent.java  Car.java  MSLJsonMessageReceiver.java  MSLJsonMessageSender.java  MSLMessageReceiver.java  MSLMessageSender.java  MessageController.java  SinkAndSourceChannelApplication.java  SinkAndSourceChannelComponent.java  SinkAndSourceChannels.java  SinkAndSourcechannelController.java
src/main/java/com/example/demo/source/: SourceApplication.java  SourceComponent.java
src/main/java/com/example/demo/util/: KafkaUtils.java
src/main/resources/: application-processor.yml  application-testChannel.yml
