spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.brokers=hdpmfkvmeastusdeveastus-pubip.eastus.cloudapp.azure.com,hdpmgkvmeastusdeveastus-pubip.eastus.cloudapp.azure.com
#spring.cloud.stream.kafka.binder.brokers=hdpmfkvmeastusdeveastus-pubip.eastus.cloudapp.azure.com
spring.cloud.stream.kafka.binder.zkNodes=hdpmfkmstreastusdeveastus-pubip.eastus.cloudapp.azure.com,hdpmfkvmeastusdeveastus-pubip.eastus.cloudapp.azure.com,hdpmgkvmeastusdeveastus-pubip.eastus.cloudapp.azure.com
spring.cloud.stream.kafka.binder.configuration.security.protocol: SASL_PLAINTEXT
spring.cloud.stream.bindings.output.destination: rtsa9
spring.cloud.stream.bindings.output.group: end-users
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.producer.header-mode=raw
security.user.password=bdd2rocks
validationKey=blah1
messageKey=blah2